[flake8]
max-line-length = 88
ignore = E117,E125,E129,E731,E402,F632,W504,W605,W606

[tool:pytest]
addopts = --cache-clear --disable-pytest-warnings -n 4 --color=yes --tb=short
python_files = *tests.py
